{
  "name": "quick-links-bookmark-vault",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.7.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean && rimraf node_modules"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "rimraf": "^6.0.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  }
}